logging.file=target/collector.log
spring.datasource.url=jdbc:h2:file:~/.h2/collector;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
logging.level.com.gargoylesoftware.htmlunit=ERROR
spring.data.rest.base-path=/api
spring.data.rest.limit-param-name=limit

spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false

phantomjs.path=C:/Users/xiaoq/Desktop/phantomjs-2.1.1-windows/bin/phantomjs.exe